{
  "name": "@glazec/hexo-detect-new-post",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hexo-fs": "^2.0.0",
    "hexo-util": "^1.8.1",
    "parser-front-matter": "^1.6.4"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }

}
